<!DOCTYPE html>
<html><head>
<title>プライバシーポリシー</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="../style.css">
</head>
<body cz-shortcut-listen="true">
  <article>
    <h1>1.プライバシーポリシー</h1>
    <p>このアプリ「リアリルタイム早押しボタン」は、ユーザーのプライバシーを尊重し、個人情報の保護に努めています。本プライバシーポリシーでは、当アプリが収集する情報、その情報の使用方法、共有方法、ユーザーが選択できること、及び当アプリの使用に関連するその他の重要な情報について説明します。</p>

    <h2>2. 収集する情報</h2>
    <p>当アプリでは、以下の情報を収集する場合があります。</p>
    <br>
    <p>Firebase Analyticsによるデータ収集:</p>
    <p>当アプリでは、ユーザーの利用状況を分析するためにGoogle Firebase Analyticsを利用しています。これにより、アプリのパフォーマンス向上やユーザー体験の最適化を図ることが可能です。Firebase Analyticsを通じて収集されるデータは匿名化されており、個人を特定することはありませんが、以下の情報が収集される可能性があります：</p>
    <br>
    <p>デバイス情報（例：デバイスID、オペレーティングシステム）</p>
    <p>利用状況データ（例：アプリの利用頻度、使用時間、操作履歴）</p>
    <p>アプリクラッシュ情報</p>
    <br>
    <p>Firebase Authentication</p>
    <p>認証の際に、ユーザーの認証情報を収集する場合があります。これらの情報は、アカウント管理のために使用されます。</p>
    <br>
    <p>Firebase Firestore</p>
    <p>ユーザーが提供するデータ（例：回答内容、参加者情報など）をアプリ内で保存し、アプリ機能の提供に利用します。</p>
    
    <h2>3. 情報の利用方法</h2>
    <p>当アプリでは、収集した情報を以下の目的で使用します：</p>
    <br>
    <p>アプリの機能提供・改善</p>
    <p>利用者の行動に基づくカスタマイズやパフォーマンスの向上</p>
    <p>不正行為の防止およびセキュリティ対策</p>


    <h2>4. 情報の共有</h2>
    <p>当アプリでは、収集した情報を第三者と共有しません。ただし、法律に基づく要求があった場合、またはユーザーの同意がある場合を除きます。</p>

    <h2>5. データの保存と保護</h2>
    <p>当アプリは、ユーザーの情報を適切に保護するために必要な技術的および組織的な措置を講じます。データはGoogle Firebaseのクラウドサービス上に安全に保存されます。</p>

    <h2>6.免責事項</h2>
    <p>当社は、アプリの仕様上の問題や不具合に対するサポートに努めますが、本アプリの使用によりユーザーが被った被害について、開発元は一切の責任を負いません。</p>

    <h2>7. プライバシーポリシーの変更</h2>
    <p>本プライバシーポリシーは、必要に応じて更新されることがあります。</p>
  </article>
</body></html>
